

_________________________________________________

    SOLID MESH GENERATION BEFORE ANALYSIS   
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Ian\Documents\Inventor\xyPartStorage\stepper\Mounted NEMA-17 v2.FEM
    Output: C:\Users\Ian\Documents\Inventor\xyPartStorage\stepper\Mounted NEMA-17 v2.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Ian\Documents\Inventor\xyPartStorage\stepper\Mounted NEMA-17 v2 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=20 -cancel_pipe=21 -za=-1 -zg=1:7 -m=3 -Td=1 -Tl=0.044217 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 3
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 1442  ( 135, 125, 90, 1092 )
    Volume (4,5,6,8 noded %): 0.064156 (   0.53,   1.56,   4.37,  93.54 )
    Number of nodes: 2235
    Length ratios (avg)     6.8,     3.3,     2.0,     1.4
    Length ratios (max)    66.6,     7.9,     3.8,     2.3
    Aspect ratio: unconstrained (   2.6,   2.0,   1.2,   1.1 )
    Average aspect ratios:      (   1.4,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 2 seconds


_________________________________________________

    SOLID MESH GENERATION BEFORE ANALYSIS   
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Ian\Documents\Inventor\xyPartStorage\stepper\Mounted NEMA-17 v2.FEM
    Output: C:\Users\Ian\Documents\Inventor\xyPartStorage\stepper\Mounted NEMA-17 v2.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Ian\Documents\Inventor\xyPartStorage\stepper\Mounted NEMA-17 v2 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=28 -cancel_pipe=29 -za=-1 -zg=1:7 -m=2 -Td=1 -Tl=0.044217 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 2
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 1509  ( 199, 146, 126, 1038 )
    Volume (4,5,6,8 noded %): 0.064156 (   0.95,   1.99,   5.42,  91.65 )
    Number of nodes: 2042
    Length ratios (avg)     6.9,     3.4,     1.9,     1.4
    Length ratios (max)    43.8,     9.4,     3.1,     3.1
    Aspect ratio: unconstrained (   2.6,   2.7,   1.3,   1.1 )
    Average aspect ratios:      (   1.4,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 1 seconds



_________________________________________________

    SOLID MESH GENERATION BEFORE ANALYSIS   
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Ian\Documents\Inventor\xyPartStorage\stepper\Mounted NEMA-17 v2.FEM
    Output: C:\Users\Ian\Documents\Inventor\xyPartStorage\stepper\Mounted NEMA-17 v2.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Ian\Documents\Inventor\xyPartStorage\stepper\Mounted NEMA-17 v2 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=24 -cancel_pipe=25 -za=-1 -zg=1:7 -m=4 -Td=1 -Tl=0.044217 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 4
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 1555  ( 212, 186, 117, 1040 )
    Volume (4,5,6,8 noded %): 0.064156 (   1.15,   2.63,   4.85,  91.37 )
    Number of nodes: 2047
    Length ratios (avg)     6.5,     3.2,     2.0,     1.4
    Length ratios (max)    37.7,     7.9,     3.6,     3.1
    Aspect ratio: unconstrained (   2.4,   1.7,   1.2,   1.1 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 2 seconds



_________________________________________________

    SOLID MESH GENERATION BEFORE ANALYSIS   
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Ian\Documents\Inventor\xyPartStorage\stepper\Mounted NEMA-17 v2.FEM
    Output: C:\Users\Ian\Documents\Inventor\xyPartStorage\stepper\Mounted NEMA-17 v2.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Ian\Documents\Inventor\xyPartStorage\stepper\Mounted NEMA-17 v2 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=16 -cancel_pipe=17 -za=-1 -zg=1:7 -m=5 -Td=1 -Tl=0.044217 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 5
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 1851  ( 378, 355, 66, 1052 )
    Volume (4,5,6,8 noded %): 0.064163 (   1.58,   3.96,   3.19,  91.28 )
    Number of nodes: 2290
    Length ratios (avg)     5.1,     3.4,     1.9,     1.4
    Length ratios (max)    33.1,     9.4,     3.5,     2.8
    Aspect ratio: unconstrained (   2.6,   2.8,   1.2,   1.1 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 3 seconds



_________________________________________________

    SOLID MESH GENERATION BEFORE ANALYSIS   
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Ian\Documents\Inventor\xyPartStorage\stepper\Mounted NEMA-17 v2.FEM
    Output: C:\Users\Ian\Documents\Inventor\xyPartStorage\stepper\Mounted NEMA-17 v2.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Ian\Documents\Inventor\xyPartStorage\stepper\Mounted NEMA-17 v2 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=12 -cancel_pipe=13 -za=-1 -zg=1:7 -m=6 -Td=1 -Tl=0.148427 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 6
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 6392  ( 3651, 1438, 272, 1031 )
    Volume (4,5,6,8 noded %): 1.764158 (   9.42,  10.54,   6.48,  73.60 )
    Number of nodes: 3666
    Length ratios (avg)     7.0,     3.8,     2.2,     1.5
    Length ratios (max)  1875.9,    34.7,     4.8,     5.1
    Aspect ratio: unconstrained (   8.0,   3.6,   1.3,   1.2 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 7 seconds



_________________________________________________

    SOLID MESH GENERATION BEFORE ANALYSIS   
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Ian\Documents\Inventor\xyPartStorage\stepper\Mounted NEMA-17 v2.FEM
    Output: C:\Users\Ian\Documents\Inventor\xyPartStorage\stepper\Mounted NEMA-17 v2.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Ian\Documents\Inventor\xyPartStorage\stepper\Mounted NEMA-17 v2 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=8 -cancel_pipe=9 -za=-1 -zg=1:7 -m=1 -Td=1 -Tl=0.137862 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 1
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 8613  ( 5249, 1975, 267, 1122 )
    Volume (4,5,6,8 noded %): 1.745010 (  15.54,  16.88,   6.65,  60.95 )
    Number of nodes: 4161
    Length ratios (avg)     6.6,     3.8,     2.4,     1.8
    Length ratios (max)   119.5,    57.2,     8.3,     7.1
    Aspect ratio: unconstrained (   3.8,   3.5,   1.4,   1.2 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 8 seconds



_________________________________________________

    SOLID MESH GENERATION BEFORE ANALYSIS   
_________________________________________________

PROGRAM WILL USE THE FOLLOWING FILES:
    Input:  C:\Users\Ian\Documents\Inventor\xyPartStorage\stepper\Mounted NEMA-17 v2.FEM
    Output: C:\Users\Ian\Documents\Inventor\xyPartStorage\stepper\Mounted NEMA-17 v2.FEM

COMMAND LINE:
    C:\Program Files\Autodesk\Simulation 2013\SOLIDX.exe -b=0 -o=1 -zw=2 C:\Users\Ian\Documents\Inventor\xyPartStorage\stepper\Mounted NEMA-17 v2 -ds=1 -d=0 -u=13 -c=2 -t=1 -progress_pipe=4 -cancel_pipe=5 -za=-1 -zg=1:7 -m=7 -Td=1 -Tl=0.111024 -Tg=1.2 -Tq=100 -L 

TYPE OF OPERATION:  
    Meshing only surface defined by part 7
    Generating bricks, wedges, pyramids and tetrahedra elements
    Automatically minimizing aspect ratio of solid elements


FINAL STATISTICS:
    Elements built (4,5,6,8 noded): 10538  ( 3836, 1830, 361, 4511 )
    Volume (4,5,6,8 noded %): 5.305839 (   5.56,   6.18,   3.21,  85.06 )
    Number of nodes: 7838
    Length ratios (avg)     4.8,     3.6,     2.2,     1.5
    Length ratios (max)    88.1,    89.6,     9.0,     6.6
    Aspect ratio: unconstrained (   3.5,   3.7,   1.6,   1.2 )
    Average aspect ratios:      (   1.3,   1.3,   1.1,   1.0 )
    Number of restarts:   0
    Elapsed time: 0 minutes 8 seconds

