 Autodesk (R) Simulation Linear Stress/Composites Decoder for AGSDB
 Version 2013.00.00.0411-W64/X64 28-Feb-2012
 Copyright (c) 2012, Autodesk, Inc. All rights reserved.


** Model [C:\Users\Ian\Documents\Inventor\xyPartStorage\stepper\Mounted NEMA-17 v2.ds_data\1\ds] opened

   --- 19786 nodes
   --- 7 element parts ...
   --- Part(7): 10538 type 8 elements, done.
   --- Part(6): 6392 type 8 elements, done.
   --- Part(5): 1851 type 8 elements, done.
   --- Part(4): 1555 type 8 elements, done.
   --- Part(3): 1442 type 8 elements, done.
   --- Part(2): 1509 type 8 elements, done.
   --- Part(1): 8613 type 8 elements, done.

** Model [C:\Users\Ian\Documents\Inventor\xyPartStorage\stepper\Mounted NEMA-17 v2.ds_data\1\ds] done

