

 Autodesk (R) Simulation Static Stress with Linear Material Models
 Version 2013.00.00.0411-W64/X64 28-Feb-2012
 Copyright (c) 2012, Autodesk, Inc. All rights reserved. 

------------------------------------------------- 
                          DATE: SEPTEMBER 16, 2013            
                          TIME: 05:15 PM
                   INPUT MODEL: C:\Users\Ian\Documents\Inventor\xyPartStorage\stepper\Mounted NEMA-17 v2.ds_data\1\ds

               PROGRAM VERSION: 201300000411
       alg-win-x64.dll VERSION: 201300000411
  agsdb_ar-win-x64.dll VERSION: 201300000411
 algconfig-win-x64.dll VERSION: 201300000411
          algsolve.exe VERSION:            0
          amgsolve.exe VERSION:    360000000
 
------------------------------------------------- 

 **** Model Unit System Settings:
      --------------------------------------------
       Unit System              : English (in)
       Force                    : lbf
       Length                   : in
       Time                     : s
       Temperature (Absolute)   : deg F (R)
       Thermal Energy           : in*lbf
       Voltage                  : V
       Current                  : A
       Electrical Resistance    : ohm
       Mass                     : lbf*s^2/in
      --------------------------------------------

                                                  
1**** CONTROL INFORMATION                         
                                                  
      number of node points          (NUMNP)   =         19786
      number of element types        (NELTYP)  =             7
      number of load cases           (LL)      =             1
      number of frequencies          (NF)      =             0
      analysis type code             (NDYN)    =             0
      equations per block            (KEQB)    =             0
      bandwidth minimization flag    (MINBND)  =            -1
      gravitational constant         (GRAV)    =    3.8640E+02
      number of equations            (NEQ)     =         59358

 **** PRINT OF NODAL DATA SUPPRESSED              
 **** PRINT OF EQUATION NUMBERS SUPPRESSED        
 **** Hard disk file size information for processor:

      Available hard disk space on current drive =1084996.500 megabytes
      Gravity direction vector =  0.0000E+00  0.0000E+00 -1.0000E+00
                                                  
1**** NODAL LOADS (STATIC) OR MASSES (DYNAMIC)    
                                                  
   NODE  LOAD     X-AXIS     Y-AXIS     Z-AXIS     X-AXIS     Y-AXIS     Z-AXIS
  NUMBER CASE      FORCE      FORCE      FORCE     MOMENT     MOMENT     MOMENT
                                                  
    7676    1  4.763E-01  3.462E-05 -7.866E-06  0.000E+00  0.000E+00  0.000E+00
    7677    1  4.763E-01 -3.462E-05 -7.866E-06  0.000E+00  0.000E+00  0.000E+00
    7678    1 -4.763E-01 -3.462E-05  7.870E-06  0.000E+00  0.000E+00  0.000E+00
    7679    1 -4.763E-01  3.462E-05  7.870E-06  0.000E+00  0.000E+00  0.000E+00
    7736    1  9.525E-01  5.193E-05 -1.573E-05  0.000E+00  0.000E+00  0.000E+00
    7737    1  9.525E-01  3.462E-05 -1.573E-05  0.000E+00  0.000E+00  0.000E+00
    7738    1  9.525E-01  1.731E-05 -1.573E-05  0.000E+00  0.000E+00  0.000E+00
    7739    1  9.525E-01  2.187E-14 -1.573E-05  0.000E+00  0.000E+00  0.000E+00
    7740    1  9.525E-01 -1.731E-05 -1.573E-05  0.000E+00  0.000E+00  0.000E+00
    7741    1  9.525E-01 -3.462E-05 -1.573E-05  0.000E+00  0.000E+00  0.000E+00
    7742    1  9.525E-01 -5.193E-05 -1.573E-05  0.000E+00  0.000E+00  0.000E+00
    7743    1  3.366E-01 -3.367E-01 -4.872E-05  0.000E+00  0.000E+00  0.000E+00
    7744    1 -3.811E-06 -4.763E-01 -6.105E-05  0.000E+00  0.000E+00  0.000E+00
    7745    1 -3.367E-01 -3.367E-01 -3.759E-05  0.000E+00  0.000E+00  0.000E+00
    7746    1 -9.526E-01 -5.193E-05  1.574E-05  0.000E+00  0.000E+00  0.000E+00
    7747    1 -9.526E-01 -3.462E-05  1.574E-05  0.000E+00  0.000E+00  0.000E+00
    7748    1 -9.526E-01 -1.731E-05  1.574E-05  0.000E+00  0.000E+00  0.000E+00
    7749    1 -9.526E-01  2.231E-14  1.574E-05  0.000E+00  0.000E+00  0.000E+00
    7750    1 -9.526E-01  1.731E-05  1.574E-05  0.000E+00  0.000E+00  0.000E+00
    7751    1 -9.526E-01  3.462E-05  1.574E-05  0.000E+00  0.000E+00  0.000E+00
    7752    1 -9.526E-01  5.193E-05  1.574E-05  0.000E+00  0.000E+00  0.000E+00
    7753    1 -3.367E-01 -3.366E-01  4.872E-05  0.000E+00  0.000E+00  0.000E+00
    7754    1 -3.811E-06 -4.762E-01  6.105E-05  0.000E+00  0.000E+00  0.000E+00
    7755    1  3.366E-01 -3.366E-01  3.760E-05  0.000E+00  0.000E+00  0.000E+00
    7756    1  3.366E-01  3.367E-01 -4.872E-05  0.000E+00  0.000E+00  0.000E+00
    7757    1 -3.811E-06  4.763E-01 -6.105E-05  0.000E+00  0.000E+00  0.000E+00
    7758    1 -3.367E-01  3.367E-01 -3.759E-05  0.000E+00  0.000E+00  0.000E+00
    7759    1 -3.367E-01  3.366E-01  4.872E-05  0.000E+00  0.000E+00  0.000E+00
    7760    1 -3.811E-06  4.762E-01  6.105E-05  0.000E+00  0.000E+00  0.000E+00
    7761    1  3.366E-01  3.366E-01  3.760E-05  0.000E+00  0.000E+00  0.000E+00
    7842    1 -7.100E-01 -6.346E-01  1.162E-04  0.000E+00  0.000E+00  0.000E+00
    7843    1 -3.205E-04 -9.525E-01  1.570E-04  0.000E+00  0.000E+00  0.000E+00
    7844    1  7.097E-01 -6.349E-01  9.286E-05  0.000E+00  0.000E+00  0.000E+00
    7845    1  7.389E-01 -6.012E-01  1.222E-04  0.000E+00  0.000E+00  0.000E+00
    7846    1  7.447E-01 -5.939E-01  1.631E-04  0.000E+00  0.000E+00  0.000E+00
    7847    1  7.459E-01 -5.924E-01 -1.227E-05  0.000E+00  0.000E+00  0.000E+00
    7848    1  7.446E-01 -5.940E-01 -1.878E-04  0.000E+00  0.000E+00  0.000E+00
    7849    1  7.392E-01 -6.009E-01 -1.465E-04  0.000E+00  0.000E+00  0.000E+00
    7850    1  7.099E-01 -6.347E-01 -1.163E-04  0.000E+00  0.000E+00  0.000E+00
    7851    1 -7.095E-01 -6.353E-01 -9.287E-05  0.000E+00  0.000E+00  0.000E+00
    7852    1 -7.384E-01 -6.019E-01 -1.223E-04  0.000E+00  0.000E+00  0.000E+00
    7853    1 -7.450E-01 -5.937E-01 -1.629E-04  0.000E+00  0.000E+00  0.000E+00
    7854    1 -7.459E-01 -5.926E-01  1.255E-05  0.000E+00  0.000E+00  0.000E+00
    7855    1 -7.447E-01 -5.940E-01  1.876E-04  0.000E+00  0.000E+00  0.000E+00
    7856    1 -7.394E-01 -6.007E-01  1.464E-04  0.000E+00  0.000E+00  0.000E+00
    7857    1  2.668E-04 -9.526E-01 -1.570E-04  0.000E+00  0.000E+00  0.000E+00
    7858    1  2.840E-04 -9.525E-01  2.130E-04  0.000E+00  0.000E+00  0.000E+00
    7859    1  4.094E-04 -9.525E-01  2.813E-04  0.000E+00  0.000E+00  0.000E+00
    7860    1  7.945E-04 -9.525E-01  3.992E-08  0.000E+00  0.000E+00  0.000E+00
    7861    1 -1.424E-03 -9.526E-01 -2.812E-04  0.000E+00  0.000E+00  0.000E+00
    7862    1  3.170E-04 -9.526E-01 -2.132E-04  0.000E+00  0.000E+00  0.000E+00
    7863    1 -7.100E-01  6.346E-01  1.162E-04  0.000E+00  0.000E+00  0.000E+00
    7864    1 -3.205E-04  9.525E-01  1.570E-04  0.000E+00  0.000E+00  0.000E+00
    7865    1  7.097E-01  6.349E-01  9.286E-05  0.000E+00  0.000E+00  0.000E+00
    7866    1  7.389E-01  6.012E-01  1.222E-04  0.000E+00  0.000E+00  0.000E+00
    7867    1  7.447E-01  5.939E-01  1.631E-04  0.000E+00  0.000E+00  0.000E+00
    7868    1  7.459E-01  5.924E-01 -1.227E-05  0.000E+00  0.000E+00  0.000E+00
    7869    1  7.446E-01  5.940E-01 -1.878E-04  0.000E+00  0.000E+00  0.000E+00
    7870    1  7.392E-01  6.009E-01 -1.465E-04  0.000E+00  0.000E+00  0.000E+00
    7871    1  7.099E-01  6.347E-01 -1.163E-04  0.000E+00  0.000E+00  0.000E+00
    7872    1 -7.095E-01  6.353E-01 -9.287E-05  0.000E+00  0.000E+00  0.000E+00
    7873    1 -7.384E-01  6.019E-01 -1.223E-04  0.000E+00  0.000E+00  0.000E+00
    7874    1 -7.450E-01  5.937E-01 -1.629E-04  0.000E+00  0.000E+00  0.000E+00
    7875    1 -7.459E-01  5.926E-01  1.255E-05  0.000E+00  0.000E+00  0.000E+00
    7876    1 -7.447E-01  5.940E-01  1.876E-04  0.000E+00  0.000E+00  0.000E+00
    7877    1 -7.394E-01  6.007E-01  1.464E-04  0.000E+00  0.000E+00  0.000E+00
    7878    1  2.668E-04  9.526E-01 -1.570E-04  0.000E+00  0.000E+00  0.000E+00
    7879    1  2.840E-04  9.525E-01  2.130E-04  0.000E+00  0.000E+00  0.000E+00
    7880    1  4.094E-04  9.525E-01  2.813E-04  0.000E+00  0.000E+00  0.000E+00
    7881    1  7.945E-04  9.525E-01  3.992E-08  0.000E+00  0.000E+00  0.000E+00
    7882    1 -1.424E-03  9.526E-01 -2.812E-04  0.000E+00  0.000E+00  0.000E+00
    7883    1  3.170E-04  9.526E-01 -2.132E-04  0.000E+00  0.000E+00  0.000E+00
                                                  
1**** ELEMENT LOAD MULTIPLIERS                    
                                                  
      load case      case A     case B     case C     case D     case E        
      ---------    ---------- ---------- ---------- ---------- ----------      
                                                  
          1         1.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
  
      Centrifugal force / angular acceleration    
  
      load case     rot.rate   ang.acc.           
      ---------    ---------- ----------          
  
          1         0.000E+00  0.000E+00
  

 **** Symbolic Assembly Using the Row-Hits Matrix Profile ...
 **** Number of equations                 = 59358
      Estimated maximum bandwidth         = 1859
      Estimated triangle matrix nonzeroes = 8460114
      Symbolically assembled nonzeros     = 1888278
 **** Real Sparse Matrix Assembly ...
                                                  
1**** STIFFNESS MATRIX PARAMETERS                 
                                                  
      minimum non-zero diagonal element =           9.2002E+04
      maximum diagonal element          =           1.8175E+08
      maximum/minimum                   =           1.9755E+03
      average diagonal element          =           3.0914E+06
                                                  
      Minimum found at equation #18543: node = 6181 DOF=Tz
      Maximum found at equation #43382: node = 14461 DOF=Ty

      in the upper triangle:
      number of entries in the profile    = 8460114
      number of nonzeros                  = 1888271

 **** Sparse Matrix Assembled

 **** Invoking Parallel BCSLIB-EXT Sparse Solver...
 
 **** Load Cases 1
      BCSLIB-EXT solver memory status:  
      in-core memory requirement (MB) =          257.79
      minimum memory requirement (MB) =           39.32
           user specified memory (MB) =        10413.42
       available physical memory (MB) =        10413.42
        available virtual memory (MB) =        26237.21
      memory currently allocated (MB) =          257.79
 **** End Sparse Solver Solution
 

               Reaction Sums and Maxima for Load Case       1

      Sum of applied forces
         X-Force     Y-Force     Z-Force    X-Moment    Y-Moment    Z-Moment
     -3.8765E-13  2.1239E-13  2.4091E-13  0.0000E+00  0.0000E+00  0.0000E+00

      Sum of reactions
         X-Force     Y-Force     Z-Force    X-Moment    Y-Moment    Z-Moment
     -4.8443E+00  5.8115E+00 -4.3039E+00  0.0000E+00  0.0000E+00  0.0000E+00

      Sum of residuals
         X-Force     Y-Force     Z-Force    X-Moment    Y-Moment    Z-Moment
     -4.8443E+00  5.8115E+00 -4.3039E+00  0.0000E+00  0.0000E+00  0.0000E+00

      Sum of unfixed direction residuals
         X-Force     Y-Force     Z-Force    X-Moment    Y-Moment    Z-Moment
     -4.8443E+00  5.8115E+00 -4.3039E+00  0.0000E+00  0.0000E+00  0.0000E+00

      Largest applied forces and moments
            Node        Node        Node        Node        Node        Node
         X-Force     Y-Force     Z-Force    X-Moment    Y-Moment    Z-Moment
            7752        7878        7859           0           0           0
     -9.5257E-01  9.5259E-01  2.8126E-04  0.0000E+00  0.0000E+00  0.0000E+00

      Largest nodal reactions
            Node        Node        Node        Node        Node        Node
         X-Force     Y-Force     Z-Force    X-Moment    Y-Moment    Z-Moment
           14135        7881       17144           0           0           0
     -1.3447E+00 -9.8389E-01 -9.3115E-01  0.0000E+00  0.0000E+00  0.0000E+00

      Largest nodal residuals
            Node        Node        Node        Node        Node        Node
         X-Force     Y-Force     Z-Force    X-Moment    Y-Moment    Z-Moment
           14135       19741       17144           0           0           0
     -1.3447E+00 -7.3810E-01 -9.3115E-01  0.0000E+00  0.0000E+00  0.0000E+00

      Largest unfixed direction residuals
            Node        Node        Node        Node        Node        Node
         X-Force     Y-Force     Z-Force    X-Moment    Y-Moment    Z-Moment
           14135       19741       17144           0           0           0
     -1.3447E+00 -7.3810E-01 -9.3115E-01  0.0000E+00  0.0000E+00  0.0000E+00
  
                                                  
1**** TEMPORARY FILE STORAGE (MEGABYTES)          
      ----------------------------------          
       UNIT NO.  7 :      0.453
       UNIT NO.  8 :      0.906
       UNIT NO.  9 :      0.000
       UNIT NO. 10 :      0.000
       UNIT NO. 11 :      0.000
       UNIT NO. 12 :      0.453
       UNIT NO. 13 :      0.453
       UNIT NO. 14 :      0.000
       UNIT NO. 15 :      0.000
       UNIT NO. 17 :      0.000
       UNIT NO. 50 :     46.972
       UNIT NO. 51 :      3.894
       UNIT NO. 52 :     73.257
       UNIT NO. 54 :      0.226
       UNIT NO. 55 :      7.203
       UNIT NO. 56 :     14.406
       UNIT NO. 57 :      0.000
       UNIT NO. 58 :      0.000
       UNIT NO. 59 :      0.000

       TOTAL       :    148.223 Megabytes
