TSX2TSY Version 2013.0 28-Feb-2012
Copyright (c) 2012, Autodesk, Inc. All rights reserved.

    Time:	09/16/13 17:15:22

    Input : C:\Users\Ian\Documents\Inventor\xyPartStorage\stepper\Mounted NEMA-17 v2.fem
    Output: C:\Users\Ian\Documents\Inventor\xyPartStorage\stepper\Mounted NEMA-17 v2.fem

    Command Line: "-w" C:\Users\Ian\Documents\Inventor\xyPartStorage\stepper\Mounted NEMA-17 v2.fem
    Generate contacts, and node pairs to be bonded and free
    Model: 3D
    Analysis Type Category: 0
    Node matching tolerance: 7.67717e-005
    Found 1388 matched corner node pairs, and 0 matched midside node pairs.

    Duration: 0 seconds

